@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(0, 106, 166, 1) 43%, rgba(0, 212, 255, 1) 100%);
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.logo {
    margin: 1rem;
    width: 20%;
}

h1 {
    color: white;
    font-weight: 700;
    font-size: 2rem;
}

h1 > span {
    font-weight: 500;
}

section {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 10rem);
    grid-template-rows: repeat(4, 10rem);
    grid-gap: .7rem;
    perspective: 800px;
}

.flex-test {
    display: flex;
    flex-direction: row;
}


.card {
    position: relative; /* stacking face and back each other */
    transform-style: preserve-3d;
    transition: all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face, .back {
    width: 100%;
    height: 100%;
    position: absolute; /* stacking face and back each other */
    border-radius: 1rem;
    pointer-events: none;
}

.back {
    background-color: #006aa6;
    backface-visibility: hidden;
}

.toogleCard {
    transform: rotateY(180deg);
}

.face {
    transform: rotateY(-180deg);
}

@media only screen and (max-width: 750px) {
    body{
        height: 100%;
    }
    section {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 8rem);
        grid-template-rows: repeat(8, 8rem);
        grid-gap: .7rem;
        perspective: 800px;
    }
}